# ProjetFinal_SystemeInformation

./: ProjetFinal_SystemeInformation.slnx  README.md
ProjetFinal_SystemeInformation/: AppFacade.cs  AppServices.cs  AuthFacade.cs  AuthService.cs  ClassDiagram1.cd  CreateProjectForm.Designer.cs  CreateProjectForm.cs  CreateTaskForm.Designer.cs  CreateTaskForm.cs  DatabaseHelper.cs  DoneState.cs  Form1.Designer.cs  Form1.cs  ITaskState.cs  InProgressState.cs  JoinCode.Designer.cs  JoinCode.cs  JoinCodeForm.Designer.cs  JoinCodeForm.cs  MainForm.Designer.cs  MainForm.cs  PasswordManager.cs  Program.cs  Project.cs  ProjectDetailsForm.Designer.cs  ProjectDetailsForm.cs  ProjectFacade.cs  ProjectMember.cs  ProjectMembers.cs  ProjectMembersRepository.cs  ProjectMembersService.cs  ProjectRepository.cs  ProjectRole.cs  ProjectService.cs  ProjetFinal_SystemeInformation.csproj  SignUpForm.Designer.cs  SignUpForm.cs  Task.cs  TaskDetailsForm.Designer.cs  TaskDetailsForm.cs  (+9 more)
ProjetFinal_SystemeInformation/DataBase/: app.db
